<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowAppMain.MainWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAIACBgACEAEIAQYAQFEAAAAAYAAAAEAAAIBAAQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowAppMain.Model.Window.WindowPasswordReset">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgGAAIADAgAAAAAkAAAAAFAAAGAEAAAACEAAAA=</HashCode>
      <FileName>Model\Window\WindowPasswordReset.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowAppMain.Model.Window.WindowAuthReg">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEIAAAkCIBAQCAgBAAAAkAAhgAEAAAEAwAAQAAAIAEA=</HashCode>
      <FileName>Model\Window\WindowAuthReg.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowAppMain.Model.Window.MainWindowPage.SettingsPage">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAACAAAAAAAAA=</HashCode>
      <FileName>Model\Window\MainWindowPage\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowAppMain.Model.Window.MainWindowPage.HomePage">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAEYABEQAAAAAAgACAiCAQAEgAAAAAgCRIAA=</HashCode>
      <FileName>Model\Window\MainWindowPage\HomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowAppMain.Model.Window.MainWindowPage.AccountInfoPage">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Window\MainWindowPage\AccountInfoPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowAppMain.Model.Window.MainWindowPage.AccountPages.AccountMainInfo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAQAAAAAAAAAIEACgAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>Model\Window\MainWindowPage\AccountPages\AccountMainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowAppMain.Model.Window.MainWindowPage.AccountPages.UserInfoListClass">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Window\MainWindowPage\AccountPages\AccountMainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowAppMain.Model.Window.MainWindowPage.AccountPages.AccountGlobePage">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Window\MainWindowPage\AccountPages\AccountGlobePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowAppMain.ToggleButton">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAASAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Controls\ToggleButton.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowAppMain.Model.Controls.LoadingAnimation">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Controls\LoadingAnimation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowAppMain.Classes.LoadImageLogoUser">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LoadImageLogoUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowAppMain.Classes.DecoderBitmapImage">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DecoderBitmapImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowAppMain.Classes.WindowAuthClasses.CryptAndDecryptPassword">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\WindowAuthClasses\CryptAndDecryptPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowAppMain.Classes.WindowAuthClasses.CheckValidateForm">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\WindowAuthClasses\CheckValidateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IFCore.IFCore">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IFCore.IFCoreSendErrorMessage">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IFCore.Person">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IFCore.Sheldue">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IFCore.SheldueTelegram">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IFCore.SheldueAllList">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IFCore.SheldueAllListTelegram">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IFCore.SheldueAllDays">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IFCore.SheldueAllDaysTelegram">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IFCore.User">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IFCore.UserInfo">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IFCore.UserNotes">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Telegram_Bot.BL.Classes.GetSheldueBL">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Telegram_Bot.BL.Classes.App.ReferenseDALClass">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>