<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c050330e13c418995e8aed64043df1d" Name="Diagram1">
        <EntityTypeShape EntityType="managerdbModel.Users" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="managerdbModel.UsersInfo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="managerdbModel.UsersNotes" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="managerdbModel.FK_UsersInfo_Users" ManuallyRouted="false" />
        <AssociationConnector Association="managerdbModel.FK_UsersNotes_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>