<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11b7a504721f46bca051fd9cbd788946" Name="Diagram1">
        <EntityTypeShape EntityType="managerdbModel.Users" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="managerdbModel.UsersInfo" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="managerdbModel.FK_UsersInfo_Users" />
        <EntityTypeShape EntityType="managerdbModel.UsersNotes" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="managerdbModel.FK_UsersNotes_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>